server {
        listen   80;
        access_log /opt/logs/nginx/access.log;
        error_log /opt/logs/nginx/error.log;

        location / {
         include        uwsgi_params;
         uwsgi_pass     127.0.0.1:10054;
        }

        location /static/ {
            alias /opt/static/;
        }
    }